{
  "name": "@pify/ask-question",
  "version": "0.5.0",
  "description": "Let the model ask instead of guessing: CC AskUserQuestion-shaped tool on built-in dialogs - 1-4 questions, multi-select, Other free-text, works in TUI and RPC",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "pify",
    "ask",
    "question",
    "interactive"
  ],
  "homepage": "https://github.com/pifydev/ask-question#readme",
  "bugs": {
    "url": "https://github.com/pifydev/ask-question/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pifydev/ask-question.git"
  },
  "license": "MIT",
  "author": "Pify maintainers",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "extensions",
    "src",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/ask-question.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@types/node": "^22.10.2",
    "typebox": "^1.1.38",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
